{
  "name": "spaceclone",
  "version": "0.0.1",
  "description": "Space Clones Game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortOyer/spaceclone.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Archibald Neil MacDonald",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/FortOyer/spaceclone/issues"
  },
  "homepage": "https://github.com/FortOyer/spaceclone#readme",
  "devDependencies": {
    "browserify-shim": "^3.8.12",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-shell": "^2.0.0",
    "phaser": "^2.6.2",
    "tsify": "^2.0.2",
    "typescript-collections": "^1.2.3"
  },
  "browserify": {
    "transform": "browserify-shim"
  },
  "browserify-shim": {
    "phaser": "global:Phaser",
    "pixi": "global:PIXI"
  }
}
